Abirillu [1]
zumru	[body] 	0.746041
kakku	[weapon, stick] 	0.738588
ezzu	[furious] 	0.726039
tāhāzu	[battle] 	0.716427
šaptu	[lip] 	0.715697
šebēru	[break] 	0.713974
nakru	[enemy, strange, strange one, hostile, foreign] 	0.711502
Tiamat	[1] 	0.710499
imtu	[poison] 	0.708994
ṣerretu	[nose-rope, mane, concubine, mane?] 	0.701579

Adad [1, storm-god]
Šamaš	[1, sun-god] 	0.761011
Sin	[1, Month of the God Sin] 	0.753475
rigmu	[voice] 	0.721887
Nergal	[1, (statue of god) Nergal] 	0.717117
rahāṣu	[trample, flood, trust, move] 	0.702391
Ea	[1] 	0.700157
Antu	[1] 	0.698495
Ninurta	[1] 	0.696659
ūmu&&bibbulu	[day&&(day of the) new moon] 	0.687226
mehû	[storm] 	0.676499

Alu [Bull of Heaven, 1]
Qaštu	[Bow, 'Bow' (a part of Canis maior)] 	0.68987
Zappu	[Bristle, Plejades, Pleiades] 	0.663877
sugullu	[herd] 	0.653461
tāmartu	[view(ing), spectacle] 	0.630758
Šerʾu	[Furrow, Spica (in Virgo)] 	0.620983
izuzzu	[stand] 	0.618317
Šihṭu	[Mercury, 1] 	0.616227
bibbu	[planet, wild sheep, (a kind of wild sheep)] 	0.615566
edēru	[embrace] 	0.603698
Ṣalbatanu	[Mars] 	0.595431

Amanki [1]
am	[bull] 	0.76368
ši	[life] 	0.745716
Ešmah_P	[1] 	0.725721
arazu	[supplication] 	0.713556
umun	[lord, knowledge, bird, insect, pit] 	0.694008
de	[pour, bring, go] 	0.686673
Gašanguedena	[1] 	0.684409
siškur	[prayer] 	0.658577
Gubara	[1] 	0.644856
aŋ	[measure, thing] 	0.633886

Amurriqanu [1]
Amurru	[Amorite, 1, Amurru, amorite, Westland] 	0.815624
ayyābu	[enemy] 	0.677943
Sebettu	[Seven, the Pleiades, Pleiades] 	0.669785
Dilbat	[1, Venus] 	0.668501
adānu	[fixed date] 	0.667039
Ṣalbatanu	[Mars] 	0.666117
ṣamdu	[bound, bound up] 	0.65861
bibbu	[planet, wild sheep, (a kind of wild sheep)] 	0.658379
Apsu_P	[1] 	0.658255
Hamranu	[1] 	0.654381

Amurru [Amorite, 1, Amurru, amorite, Westland]
mušamqitu	[overturning, one who overthrows] 	0.694001
gamlu	[bent stick, bent stick (as projectile), (meaning uncertain)] 	0.662965
rašbu	[terrifying, terrifying one, awe-inspiring] 	0.660886
pāqidu	[carer] 	0.655693
ṣamdu	[bound, bound up] 	0.65186
rakbu	[riding, ridden, mounted messenger] 	0.639919
ayyābu	[enemy] 	0.634488
Sumuqan	[1] 	0.630103
Rapiqu	[1] 	0.628785
ṣītu&&šamšu	[exit&&sun] 	0.626152

An [1, sky-god]
dumu	[child, son] 	0.703473
dumusaŋ	[first-born] 	0.696715
an	[sky] 	0.692032
eren	[cedar, fish] 	0.690511
Anunnaki	[1] 	0.682905
Iškur	[1, storm-god] 	0.666473
Enki	[1, Enki-god, ancestor of Enlil] 	0.664196
hursaŋ	[mountain, barber] 	0.652729
Antu	[1] 	0.649668
dug	[speak, pot, good, bird] 	0.647273

Anat-Baiti-ili [Anath-Bethel]
Anat_P	[1, of Anat] 	0.645329
diš	[one] 	0.606219
pēmtu	[charcoal] 	0.6018
urnatu	[(a garment)] 	0.593248
Sapirrutu_P	[1] 	0.592374
maqāṭu	[(a garment)] 	0.587017
miqittu	[(down)fall, collapse] 	0.580617
kakkabu-rabû	[meteor] 	0.57874
zunnu	[rain] 	0.57786
qersu	[cart] 	0.57075

Annunitu [1]
Gibil	[1, Antares] 	0.703535
isinnu	[festival] 	0.696017
namtaru	[fate] 	0.689033
kanû	[care (for)] 	0.67794
riāšu	[rejoice] 	0.658518
Uraš	[1] 	0.632753
Šara	[1] 	0.62681
bukru	[son] 	0.626161
Anu	[1, sky-god] 	0.624604
ermu	[covering, cover(ing)] 	0.619955

Antu [1]
Šeruʾa	[1] 	0.809705
Anu	[1, sky-god] 	0.808627
Enlil	[1] 	0.784478
Šala	[1] 	0.736058
Mullissu	[1] 	0.7324
Aya	[1] 	0.71734
Damkina	[1] 	0.702932
Adad	[1, storm-god] 	0.698495
nīšu	[lifting, life, (oath on the) life, (oath on the life), people] 	0.692476
Ningal	[1] 	0.684211

Anu [1, sky-god]
Enlil	[1] 	0.891733
Ea	[1] 	0.847452
Antu	[1] 	0.808627
Igigi	[1] 	0.803466
Dagan	[1] 	0.772699
ilu	[god, song, pure] 	0.765557
Mami	[1] 	0.744808
bukru	[son] 	0.730923
šamāmū	[heavens] 	0.72409
Anunnaki	[1] 	0.720381

Anunnaki [1]
nūru	[light] 	0.773653
Igigi	[1] 	0.772248
Enlil	[1] 	0.750656
muštēširu	[one who puts in order, one who keeps in order, one who sets straight, who keeps in order] 	0.746695
mumaʾʾeru	[commander] 	0.742506
nāšû	[bearer, bearing, one who lifts] 	0.738422
ilu	[god, song, pure] 	0.724779
tāmihu	[one who grasps] 	0.722989
šurbû	[very great, very great one] 	0.720608
Anu	[1, sky-god] 	0.720382

Anzu [1, Storm Bird, (a star)]
kamû	[bind, bound, bound one, defeated] 	0.756858
kappu	[wing, curved, hand] 	0.73561
ubbuhu	[surrounded] 	0.719259
qarrādu	[hero, warlike] 	0.718899
Duranki	[1, Nippur] 	0.717562
naʾāru	[roar] 	0.708381
bussuru	[reported, bring message, bring a message] 	0.706601
dalāhu	[disturb] 	0.703166
Niššiku	[1] 	0.70204
tuqumtu	[battle] 	0.694376

Anšar [1]
uzzu	[anger] 	0.72751
Qingu	[1] 	0.724095
karšu	[stomach] 	0.718556
têrtu	[instruction, message] 	0.711369
Tiamat	[1] 	0.710256
hasīsu	[ear] 	0.704156
wālidu	[one who begets] 	0.690655
šalamtu	[corpse] 	0.668749
wālittu	[one who gives birth, fertile] 	0.665297
abu	[father, father/ancestor] 	0.664713

Asakku [1]
Lamaštu	[1] 	0.682251
galla	[policeman] 	0.681119
Namtar	[1] 	0.647356
Antu	[1] 	0.637946
namtaru	[fate] 	0.619122
Šazu	[1, Marduk] 	0.615646
Namma	[1] 	0.614544
Asari	[1, Marduk] 	0.612446
edēru	[embrace] 	0.608493
eršemmakku	[(an Emesal cult lament)] 	0.605543

Asalluhi [1, Marduk]
Damgalnunak	[1] 	0.754878
mašmaššu	[incantation priest] 	0.730369
Panunanki	[1] 	0.723142
namtaru	[fate] 	0.722308
Enki	[1, Enki-god, ancestor of Enlil] 	0.718496
Eridu_P	[1, Babylon] 	0.710151
Abzu_P	[1] 	0.701646
mudna	[spouse] 	0.69422
apkallu	[wise man, sage] 	0.690907
uringal	[standard] 	0.68704

Asaralimnuna [1]
Asari	[1, Marduk] 	0.763569
Panunanki	[1] 	0.737503
Muzebašeʾa	[1] 	0.722979
mudna	[spouse] 	0.720302
dumusaŋ	[first-born] 	0.716884
Asalluhi	[1, Marduk] 	0.703726
Suen	[1, moon-god] 	0.699688
namtaru	[fate] 	0.688921
mu	[sound, grow, name, incantation, crush, year, wood, large, penis, good, fish, manly] 	0.684837
dumu	[child, son] 	0.680461

Asari [1, Marduk]
mu	[sound, grow, name, incantation, crush, year, wood, large, penis, good, fish, manly] 	0.706122
abzu	[water] 	0.702764
Abzu_P	[1] 	0.696209
Ea	[1] 	0.690854
balāṭu	[live, life] 	0.66478
Damkina	[1] 	0.653952
Tutu	[1] 	0.650957
Enlil	[1] 	0.648592
Eridu_P	[1, Babylon] 	0.646823
eʾiltu	[bond] 	0.638357

Atar-quruma [1]
Reši-ṣuri_P	[1] 	0.679178
_	[_] 	0.65269
Siannu_P	[1] 	0.645514
biršu	[(a coarse fabric), felt] 	0.637658
Usnu_P	[1] 	0.637454
zamû	[pillar, outer corner?, outer corner] 	0.633507
šikittu	[form] 	0.631158
patiu	[distant] 	0.629546
ziqqurratu	[ziggurat, ziggurrat] 	0.628803
šiknu	[act of putting, setting, act of putting/setting] 	0.624336

Atar-samayin [1]
Šarrat-samme	[1] 	0.723185
kablu	[(furniture) foot] 	0.659772
salātu	[family, split, slit] 	0.659102
eršu	[wise, wise one, bed, tilled, demanded] 	0.651128
pehû	[sealed, close up, sealed one] 	0.650951
Elamaya	[Elamite] 	0.645578
palāsu	[look at, look (at), look] 	0.640253
šadālu	[be(come) wide] 	0.638335
būrtu	[cistern, cow, well] 	0.635807
ammatu	[unit, forearm, a unit of length] 	0.63413

Aya [1]
Antu	[1] 	0.71734
Belet-Ninua	[Lady of Nineveh, 1] 	0.699561
Bit-Kidmuri_P	[1] 	0.690993
Ningal	[1] 	0.689988
Madanu	[1] 	0.661616
Haya	[1] 	0.65575
Šeruʾa	[1] 	0.653039
Zarpanitu	[1] 	0.633266
Ešarra_P	[1] 	0.632283
Šala	[1] 	0.631281

Aššur [Assyria, 1, Ashur]
qibītu	[speech] 	0.740626
tukultu	[trust] 	0.720284
Mullissu	[1] 	0.710613
Ištar	[1, sex-goddess] 	0.701306
Ešarra_P	[1] 	0.699786
Lullumu_P	[1] 	0.677016
kāribu	[one who blesses] 	0.676526
Šeruʾa	[1] 	0.673852
daqāqu	[be(come) minute] 	0.669504
Nergal	[1, (statue of god) Nergal] 	0.667269

Baba [1]
Zababa	[1] 	0.847563
Tišpak	[1] 	0.676459
Huzirina_P	[1] 	0.673591
Gula	[1] 	0.664365
Ninŋirsuk	[1] 	0.661129
Ninurta	[1] 	0.657391
galla	[policeman] 	0.641905
Ninegalak	[1] 	0.625475
Nusku	[1] 	0.625032
Nergal	[1, (statue of god) Nergal] 	0.621541

Baiti-ili [Bethel]
Belet-ili	[1] 	0.67434
appu	[nose] 	0.635749
parāsu	[cut (off), cut, stop] 	0.628728
āliku	[goer, moving, going] 	0.623425
liptu	[undertaking, attack (of illness), touch] 	0.615584
qamû	[burn (up), burn] 	0.606194
Sebettu	[Seven, the Pleiades, Pleiades] 	0.603693
gīru	[fire(-god)] 	0.593452
qibītu	[speech] 	0.591212
ilu	[god, song, pure] 	0.584129

Banitu [1, queen and wife of Shalmaneser V]
Šamaš	[1, sun-god] 	0.770408
Zarpanitu	[1] 	0.745214
Sin	[1, Month of the God Sin] 	0.739968
Bel	[1, Marduk] 	0.711566
ilu	[god, song, pure] 	0.693793
Dilbat	[1, Venus] 	0.690955
Nergal	[1, (statue of god) Nergal] 	0.690671
Zibanitu	[Scales, 1, Libra] 	0.688548
Kayyamanu	[Saturn, 1] 	0.677231
Anu	[1, sky-god] 	0.67219

Bel [1, Marduk]
Zarpanitu	[1] 	0.831585
Tašmetu	[1] 	0.804028
Nabu	[1] 	0.795944
kāribu	[one who blesses] 	0.784987
Beltiya	[1] 	0.761111
Marduk	[1, god of Babylon] 	0.738265
karābu	[pray, prayer] 	0.730627
Nergal	[1, (statue of god) Nergal] 	0.726158
Šamaš	[1, sun-god] 	0.707375
ṣullû	[beseech] 	0.697833

Belet [1, 00]
Nergal	[1, (statue of god) Nergal] 	0.639112
bēltu	[lady] 	0.623461
bītu&&akītu	[house&&(a cultic festival)] 	0.611988
Eanna_P	[1] 	0.607567
muštālu	[considering, one who considers, who considers] 	0.601118
Belet-ekalli	[1] 	0.59788
Laṣ	[1] 	0.576443
Uruk_P	[of Uruk, 1] 	0.574026
bītu&&Kidmuri	[house&&1] 	0.569378
Bel	[1, Marduk] 	0.568774

Belet-Akkad [Lady of Akkad (Ištar), Lady of Akkad]
sarāqu	[strew] 	0.617763
Nanaya	[1] 	0.612864
nignakku	[censer] 	0.606698
kaššaptu	[sorceress] 	0.592592
kakkabtu	[star] 	0.576343
šuqultu	[weight] 	0.572888
ebbu	[bright, bright one] 	0.568295
kigallu	[base, socle, pedestal] 	0.562474
eššēšu	[(a feast day)] 	0.561666
Tašmetu	[1] 	0.555667

Belet-Arbail [1]
taqānu	[be(come) secure, be(come) palcid, be(come) placid] 	0.640221
palāhu	[fear, be(coming) afraid, be(come) afraid] 	0.628508
mātu&&Aššur	[land&&1, land&&Aššur] 	0.626389
ākilu	[eater, that eats, one who eats] 	0.615846
Mullissu	[1] 	0.612902
patru	[sword, dagger, knife] 	0.603182
iššiakku	[city-ruler, city ruler] 	0.602233
kidinnu	[protection] 	0.599334
hurratu	[hole] 	0.592305
perru	[corps] 	0.585597

Belet-Babili [1, Lady of Babylon]
Belet-ekalli	[1] 	0.78862
māru&&Babili	[son&&Babylon] 	0.760102
Eanna_P	[1] 	0.736515
Belet	[1, 00] 	0.732153
Ezida_P	[1, 'True House'; temple of Nabû at Borsippa, Temple of Nabu] 	0.713321
Zarpanitu	[1] 	0.708043
Nanaya	[1] 	0.695362
kāribu	[one who blesses] 	0.689433
Babili_P	[Babylon, 1] 	0.683827
Uraš	[1] 	0.68011

Belet-Ninua [Lady of Nineveh, 1]
Ištar	[1, sex-goddess] 	0.705192
Aya	[1] 	0.699561
Ešarra_P	[1] 	0.679338
Kidmuru	[1] 	0.666369
Ningal	[1] 	0.663038
Zarpanitu	[1] 	0.661695
iltu	[goddess, chaff] 	0.627275
Tašmetu	[1] 	0.623302
Ninurta	[1] 	0.619811
ummu	[mother, heat, (a bird), fever] 	0.619756

Belet-balaṭi [1, Lady of life, Damkina, lady of life, Damkina, Belet-balaṭi]
Išum	[1] 	0.641171
Tutu	[1] 	0.605384
Palil	[1] 	0.602468
nebû	[bright one, shining one, shining, shine] 	0.600195
šamāru	[gloat?, rage] 	0.586762
Arbail_P	[Arbela] 	0.58359
Gibil	[1, Antares] 	0.582592
Bel	[1, Marduk] 	0.581764
bādu	[evening] 	0.578208
Mar-biti	[1] 	0.576455

Belet-ekalli [1]
Uraš	[1] 	0.715173
arāku	[be(come) long, be long, (be))long] 	0.647052
ṭūbu	[goodness] 	0.639707
Nabu	[1] 	0.623954
kāribu	[one who blesses] 	0.613509
karābu	[pray, prayer] 	0.601404
na	[cvne, stone, man, box, heaven?, pestle] 	0.598946
Belet	[1, 00] 	0.59788
Šala	[1] 	0.595702
balāṭu	[live, life] 	0.590848

Belet-ili [1]
ilu	[god, song, pure] 	0.728386
Bit-Kidmuri_P	[1] 	0.703819
Šeruʾa	[1] 	0.700626
Sebettu	[Seven, the Pleiades, Pleiades] 	0.699801
bānītu	[creator] 	0.694604
Anu	[1, sky-god] 	0.691084
Beltiya	[1] 	0.683944
hīrtu	[(equal ranking) wife, (equal-ranking) wife] 	0.680762
Ea	[1] 	0.677845
qibītu	[speech] 	0.671603

Belet-parṣi [(Lady of Cults)]
piqittu	[provisioning, allocation, inspection] 	0.644525
ṭūbu	[goodness] 	0.634223
kūnu	[firmness, firm] 	0.624634
šuttu	[dream, pit] 	0.603367
egerrû	[utterance] 	0.601814
šapālu	[be(come) low, be(come) deep] 	0.585417
arku	[long, long one] 	0.580405
bītu&&kutallu	[house&&back] 	0.575727
karābu	[pray, prayer] 	0.573192
zību	[vulture, black cumin, jackal, (a blister)?, stone, (a blister), food offering] 	0.570562

Belet-ṣeri [1]
Zarpanitu	[1] 	0.782293
Bel	[1, Marduk] 	0.75242
Tašmetu	[1] 	0.746682
kāribu	[one who blesses] 	0.73563
Belet	[1, 00] 	0.73147
Belet-ili	[1] 	0.724542
Belet-Arbail	[1] 	0.717188
bēltu	[lady] 	0.715184
Nabu	[1] 	0.713399
Šeruʾa	[1] 	0.712712

Beltiya [1]
Bel	[1, Marduk] 	0.761111
Zarpanitu	[1] 	0.696937
Tašmetu	[1] 	0.688481
Belet-ili	[1] 	0.683944
Šeruʾa	[1] 	0.651171
kāribu	[one who blesses] 	0.64669
Marduk	[1, god of Babylon] 	0.642233
Nabu	[1] 	0.641444
ilu	[god, song, pure] 	0.639261
ṣullulu	[roof over, roofed] 	0.639002

Birdu [1]
tāwītu	[oath, response, response (to omen query)] 	0.678066
Kakka	[1] 	0.677142
Išum	[1] 	0.660935
apālu	[pay, be (too) late] 	0.637488
kamītu	[outside, bondage] 	0.63682
zakāru	[speak] 	0.635894
gamālu	[do a favour] 	0.632647
Nusku	[1] 	0.632101
Anu	[1, sky-god] 	0.627189
Antu	[1] 	0.619652

Bunene [1]
Bit-Bunakki_P	[1] 	0.62492
Bube_P	[1] 	0.558354
mutnennû	[who prays much] 	0.557384
sittūtu	[those remaining] 	0.544969
birtūtu	[function as fort] 	0.543301
wašru	[submissive one, submissive, humble one] 	0.542764
nentû	[overlap] 	0.532224
Dunni-Šamaš_P	[1] 	0.527465
Alluttu	[Crab, Cancer, crab] 	0.509501
ṣummuru	[plotted, striving, desire] 	0.509159

Buru [1]
ilu	[god, song, pure] 	0.753202
qarrādu	[hero, warlike] 	0.704265
Sebettu	[Seven, the Pleiades, Pleiades] 	0.699276
šuharruru	[be(come) deathly still, deathly still, silent, be deathly still] 	0.696695
šarhu	[proud, splendid, proud one, splendid one] 	0.693806
puhru	[assembly, (a tool), gathered] 	0.680444
šīmtu	[fate, what is fixed] 	0.678048
šašmu	[(single) combat] 	0.674094
Nudimmud	[1] 	0.673443
Igigi	[1] 	0.673411

Dagan [1]
Mami	[1] 	0.871338
bukru	[son] 	0.786377
Anu	[1, sky-god] 	0.772699
gašru	[strong one, strong, very strong, very strong one] 	0.749185
Enlil	[1] 	0.728501
narāmu	[loved one] 	0.727454
qarrādu	[hero, warlike] 	0.704601
Anzu	[1, Storm Bird, (a star)] 	0.684139
šurbûtu	[greatness, formidable one] 	0.682946
mušimmu	[one who decrees, one who determines] 	0.675301

Damgalnunak [1]
Ešmah_P	[1] 	0.863772
Panunanki	[1] 	0.809367
Asalluhi	[1, Marduk] 	0.754878
Enki	[1, Enki-god, ancestor of Enlil] 	0.733452
Muzebašeʾa	[1] 	0.720116
Damkina	[1] 	0.711096
mudna	[spouse] 	0.6974
Ninki	[1, Ninki-goddess] 	0.657413
dumusaŋ	[first-born] 	0.639647
kiŋgia	[messenger, ~animal] 	0.63282

Damkina [1]
Ea	[1] 	0.743366
Damgalnunak	[1] 	0.711095
Antu	[1] 	0.702932
Šeruʾa	[1] 	0.687963
Uraš	[1] 	0.679743
Anu	[1, sky-god] 	0.675111
Šala	[1] 	0.664249
Enlil	[1] 	0.662352
Ningal	[1] 	0.660872
Belet-ili	[1] 	0.655941

Damu [1]
ummulu	[twinkling, stifled, twinkling one] 	0.624677
šeŋ	[rain, cook, animal] 	0.619089
Baba	[1] 	0.613932
Gula	[1] 	0.613584
ṭurru	[binding, rectum] 	0.608419
rihṣu	[devastation, flood(ing), destruction] 	0.604114
egerrû	[utterance] 	0.580636
pēmtu	[charcoal] 	0.578676
nēhu	[calm] 	0.576519
azugallatu	[chief physician] 	0.576119

Daya [1]
šapāru	[send] 	0.75075
Kummaya	[Kummean, 1] 	0.740183
puršumu	[old man, old (man)] 	0.731763
Bit-Amukannaya	[1] 	0.72609
dullu	[trouble] 	0.722217
šâlu	[ask, question] 	0.713072
māru&&šipru	[son&&sending] 	0.712866
pānātu	[front, front part] 	0.712527
Ruʾuaya	[1] 	0.708267
wadû	[know] 	0.707994

Dikudmah [1]
dikud	[judge, judgement] 	0.83037
arazu	[supplication] 	0.755411
lugal	[king, plant] 	0.749498
Duranki_P	[1, Nippur] 	0.743323
etellu	[lord, pre-eminent, pre-eminent one, preeminent one] 	0.738791
gal	[big, (to be) big, (to be) big, great] 	0.737145
šul	[youth] 	0.736488
umun	[lord, knowledge, bird, insect, pit] 	0.730518
Ninlil	[1] 	0.701329
mudna	[spouse] 	0.695301

Dimme [1]
iṣṣūru&&rabû	[bird&&great, bird&&big] 	0.767459
yābilu	[ram] 	0.763023
immeru	[sheep] 	0.725013
sisalhu	[designation of sheep, cattle, (a qualification of sheep and oxen)] 	0.700408
Lisikutu	[1] 	0.699673
Šarrat-samme	[1] 	0.678093
Siʾimme_P	[1] 	0.676733
šappatu	[(a pottery vessel)] 	0.665131
azamru	[fruit] 	0.659338
midru	[(a disease), (a type of land), (a type of bread)] 	0.655872

Dimmea [1]
yābilu	[ram] 	0.699655
Siʾimme_P	[1] 	0.69446
iṣṣūru&&rabû	[bird&&great, bird&&big] 	0.687394
šappatu	[(a pottery vessel)] 	0.659333
immeru	[sheep] 	0.65674
azamru	[fruit] 	0.623634
sisalhu	[designation of sheep, cattle, (a qualification of sheep and oxen)] 	0.616054
midru	[(a disease), (a type of land), (a type of bread)] 	0.614476
bītu&&eššu	[house&&new] 	0.602212
mašennu	[(an administrator)] 	0.588866

Dumuzi [1, Tammuz]
Agru	[Hireling, 1, Aries] 	0.723984
Ninegalak	[1] 	0.673116
taklimtu	[revelation] 	0.652515
šukênu	[prostrate oneself, prostrate onself, prostrate] 	0.627351
nīšu&&libbu	[lifting&&interior] 	0.617281
pašāru	[release, loosen] 	0.614918
tû	[incantation(-formula), incantation-(formula)] 	0.61113
Annunitu	[1] 	0.608546
Ea	[1] 	0.607682
mayyālu	[bed] 	0.602157

Dunga [1]
Dunni-Šamaš_P	[1] 	0.68521
Manungal	[1] 	0.681872
Bube_P	[1] 	0.669473
Duru_P	[1] 	0.653078
mal	[be, put, guard] 	0.615403
taqribtu	[(a ritual)] 	0.612505
ara	[times, grind, official] 	0.611366
kišar	[earth] 	0.607343
eršemmakku	[(an Emesal cult lament)] 	0.607118
bur	[spread, glow, bowl, tear, locus, sapling, priest, (stone) bowl, unit, grass, garment, to spread out, cover] 	0.606783

Duranki [1, Nippur]
Anzu	[1, Storm Bird, (a star)] 	0.717562
ellilūtu	[power of Ellil, power of Enlil] 	0.707894
dab	[seize, go around] 	0.686054
urhu	[way, road] 	0.652485
qarrādu	[hero, warlike] 	0.64069
arāru	[curse, be(come) convulsed, be convulsed] 	0.638329
Anu	[1, sky-god] 	0.637436
Anšar	[1] 	0.635879
Ekur_P	[1] 	0.633742
Šara	[1] 	0.632969

Ea [1]
Anu	[1, sky-god] 	0.847452
Enlil	[1] 	0.789528
Apsu_P	[1] 	0.783429
Igigi	[1] 	0.773532
apkallu	[wise man, sage] 	0.756445
tû	[incantation(-formula), incantation-(formula)] 	0.753204
šamāmū	[heavens] 	0.74933
ilu	[god, song, pure] 	0.748255
Damkina	[1] 	0.743367
mušītu	[night(-time)] 	0.724614

Egalkiba [1]
Egašankalama_P	[1] 	0.767343
Egallammes_P	[1] 	0.722117
bēltu	[lady] 	0.688755
wāšibu	[inhabitant, sitting, sitting one, one who sits, residing one] 	0.685673
parakku	[cult dais, dais] 	0.68008
ilu	[god, song, pure] 	0.661498
Egalzagdinutukua_P	[1] 	0.661413
šitūltu	[discussion] 	0.660145
šangûtu	[priesthood] 	0.652562
etellu	[lord, pre-eminent, pre-eminent one, preeminent one] 	0.651499

Enbilulu [1]
īku	[dyke] 	0.733901
gamālu	[do a favour] 	0.668251
ursaŋ	[hero] 	0.668121
qarrādu	[hero, warlike] 	0.663446
umun	[lord, knowledge, bird, insect, pit] 	0.663071
sed	[cold] 	0.660029
Apsu_P	[1] 	0.646754
habābu	[murmur] 	0.639293
galtu	[fearful, fearful one] 	0.632632
šākinu	[one who places, that places, one who puts] 	0.626541

Enki [1, Enki-god, ancestor of Enlil]
udug	[demon, weapon] 	0.808806
kaʾinima	[formula] 	0.808022
teŋ	[approach] 	0.806646
ŋal	[be, open, cvne, guard] 	0.804924
dumu	[child, son] 	0.785438
inim	[word] 	0.78422
gi	[turn, reed, kill, turn, return, beat, thicket, small, judgment, totality] 	0.781138
gilim	[cross, rope, barrier, rope of twined reeds, rodent, foliage] 	0.773132
šu	[hand, totality, that, pestle, handle, plant] 	0.772221
du	[build, plant, go, all, whirl, push, play, heap, hold, to plant, spread, measuring vessel?, suitable, platform, fish] 	0.769305

Enkidu [1]
ibru	[friend] 	0.695988
bakû	[weep, wept] 	0.65258
uhhuzu	[plated with, overlaid] 	0.63729
liqtu	[gathered material, gathered] 	0.630318
hāwiru	[husband] 	0.622965
kugsig	[gold] 	0.583899
tatīdu	[(a tree), (a variety of oak tree and its wood)] 	0.581396
Gilgameš	[1] 	0.579037
summatu	[(female) dove] 	0.577151
talālu	[stretch, stretch out] 	0.576206

Enlil [1]
Anu	[1, sky-god] 	0.891733
Ea	[1] 	0.789528
Antu	[1] 	0.784478
Ninurta	[1] 	0.783361
Anunnaki	[1] 	0.750656
Dagan	[1] 	0.728501
Nusku	[1] 	0.726782
Igigi	[1] 	0.719095
šīmtu	[fate, what is fixed] 	0.717423
Mullissu	[1] 	0.710262

Enmešara [1]
Tuʾamu	[Twins, Gemini] 	0.673022
Epinnu	[Plough, (a constellation), (astronomical handbook)] 	0.666464
Tutu	[1] 	0.646995
arqu	[yellow, green] 	0.644425
ummu	[mother, heat, (a bird), fever] 	0.63219
atāru	[be(come) outsize] 	0.625276
Šibu	[Old Man, Perseus] 	0.607296
ṭehû	[approach, near, be(come) near to, come near, be(come) near, approaching] 	0.60142
Delebat	[Venus] 	0.593404
Šanumma	[(a name of Mars)] 	0.589936

Ennugi [1]
wālittu	[one who gives birth, fertile] 	0.616273
Papsukkal	[1] 	0.612735
kanû	[care (for)] 	0.609733
narāmtu	[loved one, beloved (woman), beloved] 	0.60902
muballittu	[reviver] 	0.606221
Annunitu	[1] 	0.603487
Delebat	[Venus] 	0.594819
hīrtu	[(equal ranking) wife, (equal-ranking) wife] 	0.591087
mukillu&&appatu	[holder&&bridle] 	0.583649
Ea	[1] 	0.576154

Ereškigal [1]
zakāru	[speak] 	0.732299
Erra	[1] 	0.723209
ṣallu	[sleeping, (animal-)skin] 	0.718233
awātu	[word] 	0.712646
Namtar	[1] 	0.694264
Ea	[1] 	0.675674
šukênu	[prostrate oneself, prostrate onself, prostrate] 	0.657717
muttalliku	[mobile one, mobile] 	0.651541
Kakka	[1] 	0.651122
Igigi	[1] 	0.639967

Erra [1]
zakāru	[speak] 	0.72357
Ereškigal	[1] 	0.723209
qurādu	[hero, warrior] 	0.71069
šāgišu	[murderer] 	0.676731
ambassu	[(game-)park] 	0.666087
Sumuqan	[1] 	0.664702
Ea	[1] 	0.661453
ṣallu	[sleeping, (animal-)skin] 	0.648425
hengallu	[plenty] 	0.646056
apālu	[pay, be (too) late] 	0.644711

Erua [1]
Eruʾa	[1, Frond (a star)] 	0.789964
Zappu	[Bristle, Plejades, Pleiades] 	0.698814
Šihṭu	[Mercury, 1] 	0.673841
Šitaddaru	[Orion] 	0.63092
Nunu	[Fish, 'Fish star' (Piscis Austrinus)] 	0.626792
Šukudu	[Arrow, Sirius, 1] 	0.623786
Dilbat	[1, Venus] 	0.617279
kituš	[dwelling] 	0.613737
šalputtu	[ruination] 	0.606964
kakkabu	[star] 	0.606877

Gazbaba [1]
Zababa	[1] 	0.761167
Enki	[1, Enki-god, ancestor of Enlil] 	0.716728
Asalluhi	[1, Marduk] 	0.713776
Enlil	[1] 	0.706501
dimmer	[deity] 	0.696089
Anunnaki	[1] 	0.692943
Ninki	[1, Ninki-goddess] 	0.690158
šukkallu	[minister, (a court official)] 	0.685528
Baba	[1] 	0.685046
mudna	[spouse] 	0.6776

Gašanana [1]
Gašanguedena	[1] 	0.888664
Gubara	[1] 	0.878194
siškur	[prayer] 	0.718351
Muzebašeʾa	[1] 	0.694719
kallātu	[daughter-in-law, bride] 	0.689518
qabû	[say, speech, said, speak, spoken] 	0.663132
dumusaŋ	[first-born] 	0.662504
e	[house, leave, speak, interjection, leather, to leave, tube, chaff, watch, supervise] 	0.657997
Ešmah_P	[1] 	0.65752
mulu	[person, man] 	0.654164

Gašanguedena [1]
Gubara	[1] 	0.964492
Martu	[1, (a well)] 	0.738156
Muzebašeʾa	[1] 	0.722081
Ešmah_P	[1] 	0.700175
siškur	[prayer] 	0.699776
Amanki	[1] 	0.684409
arazu	[supplication] 	0.658557
Panunanki	[1] 	0.640159
dumusaŋ	[first-born] 	0.633216
Damgalnunak	[1] 	0.624745

Gašankatešasiga [1]
Egašankalama_P	[1] 	0.750491
bēltu	[lady] 	0.705594
Gubara	[1] 	0.696025
Gašanguedena	[1] 	0.691601
nabāṭu	[be(come) bright] 	0.657833
kallātu	[daughter-in-law, bride] 	0.646921
nabnītu	[creation] 	0.63973
Amanki	[1] 	0.628091
muštēširu	[one who puts in order, one who keeps in order, one who sets straight, who keeps in order] 	0.622299
ekēlu	[be(come) dark] 	0.614315

Gibil [1, Antares]
Šara	[1] 	0.714437
Annunitu	[1] 	0.703535
bukru	[son] 	0.687806
dapīnu	[overbearing, overbearing one] 	0.675024
Išum	[1] 	0.665008
puhru	[assembly, (a tool), gathered] 	0.644673
dipāru	[torch] 	0.644514
gašru	[strong one, strong, very strong, very strong one] 	0.643989
Lugalbanda	[1] 	0.634331
Anu	[1, sky-god] 	0.629045

Gilgameš [1]
pērtu	[hair (of head), hair] 	0.687055
Lugalbanda	[1] 	0.683652
damiqtu	[good, damiqtu, goodness] 	0.66317
katāmu	[cover] 	0.624867
Igigi	[1] 	0.621573
puhru	[assembly, (a tool), gathered] 	0.60646
bābu	[gate] 	0.597748
warkû	[rear part, rear one, rear] 	0.591572
šapru	[thigh, envoy, sent] 	0.589645
kutīmu	[goldsmith] 	0.588547

Girra [1]
kibala	[rebel land] 	0.668357
qarrādu	[hero, warlike] 	0.666483
arāru	[curse, be(come) convulsed, be convulsed] 	0.653304
āširu	[inspector] 	0.646668
ni	[self, fear, the sign NE, bird] 	0.640579
lānu	[form, body] 	0.630032
Enbilulu	[1] 	0.622696
ursaŋ	[hero] 	0.622227
nādinu	[giver] 	0.619976
Išum	[1] 	0.613599

Gubara [1]
Gašanguedena	[1] 	0.964492
Martu	[1, (a well)] 	0.783182
Muzebašeʾa	[1] 	0.708729
Ešmah_P	[1] 	0.689164
siškur	[prayer] 	0.683033
arazu	[supplication] 	0.666743
Amanki	[1] 	0.644856
dumusaŋ	[first-born] 	0.643211
teslītu	[appeal, request] 	0.634828
Damgalnunak	[1] 	0.630867

Gula [1]
ṭūbu	[goodness] 	0.706548
Šala	[1] 	0.687282
balāṭu	[live, life] 	0.667599
Baba	[1] 	0.664365
Laṣ	[1] 	0.66241
Ninurta	[1] 	0.657456
Tašmetu	[1] 	0.653346
azugallatu	[chief physician] 	0.643529
zību	[vulture, black cumin, jackal, (a blister)?, stone, (a blister), food offering] 	0.642421
Zarpanitu	[1] 	0.640055

Haya [1]
Bit-Kidmuri_P	[1] 	0.691308
Kusu	[1, Kush, Kush, Nubia, Cush, Nubia] 	0.681661
Huzirina_P	[1] 	0.678761
Madanu	[1] 	0.676396
Šala	[1] 	0.655907
Aya	[1] 	0.65575
kidinnu	[protection] 	0.641691
Ešarra_P	[1] 	0.62103
akītu	[(a cultic festival)] 	0.614465
Zababa	[1] 	0.612308

Humhum [1]
Larsa_P	[1] 	0.608884
Mar-biti	[1] 	0.607515
Laṣ	[1] 	0.605003
Zababa	[1] 	0.591324
Harranu_P	[Harran, 1] 	0.583357
Huzirina_P	[1] 	0.580084
Zarpanitu	[1] 	0.579783
ūṣu	[arrowhead, arrow(head), arrow] 	0.578433
Madanu	[1] 	0.575622
unqu	[ring] 	0.57525

Id [River, 1]
Ninegalak	[1] 	0.663873
Namma	[1] 	0.632399
iṭṭû	[bitumen] 	0.607731
eleppu	[ship, boat] 	0.605359
sūqu	[street] 	0.605267
sīrāšû	[brewer] 	0.602483
napardû	[shine brightly, shining brightly] 	0.589037
Madanu	[1] 	0.586283
bêru	[(unknown meaning), choose] 	0.584384
ištaru	[goddess] 	0.582131

Igigi [1]
šamāmū	[heavens] 	0.821506
Anu	[1, sky-god] 	0.803466
Ea	[1] 	0.773532
kisallu	[court, fourecourt, forecourt, courtyard] 	0.773086
Anunnaki	[1] 	0.772248
ermu	[covering, cover(ing)] 	0.76945
zakāru	[speak] 	0.764082
ilu	[god, song, pure] 	0.747823
puhru	[assembly, (a tool), gathered] 	0.743977
Apsu_P	[1] 	0.739121

Inanak [1]
innin	[lady] 	0.730184
me	[I, be, Being, refine, battle, silence, heaven, establish, to be, heat, being, desire, stiffness, we] 	0.729299
ki	[place, with, earth, ground] 	0.7278
nin	[lady, sister] 	0.725751
utud	[bear] 	0.708666
rubātu	[princess, queen] 	0.705973
irnina	[epithet for goddess] 	0.70174
Suen	[1, moon-god] 	0.690416
suh	[confuse, extract, tear out, crown, interior, defecate] 	0.675112
zag	[side, sweet, sanctuary] 	0.666962

Išhara [1]
nīšu&&libbu	[lifting&&interior] 	0.682671
kaššaptu	[sorceress] 	0.629516
ṣulû	[supplication] 	0.626534
Zuqaqipu	[Scorpion, Scorpius] 	0.618838
ummulu	[twinkling, stifled, twinkling one] 	0.607302
Dumuzi	[1, Tammuz] 	0.600742
Pabilsag	[1, Sagittarius] 	0.599625
tēbû	[arising, insurgent, arising one, raised] 	0.596922
unnīnu	[supplication, prayer] 	0.590684
šiptu	[incantation] 	0.587062

Iškur [1, storm-god]
aya	[father, cry, marshland, to surround?] 	0.774198
ursaŋ	[hero] 	0.760797
dumusaŋ	[first-born] 	0.721369
dumu	[child, son] 	0.707343
ere	[slave, bring, go, throttle] 	0.683133
huluh	[frightened, fear] 	0.682421
mulu	[person, man] 	0.670561
eršahuŋa	[song] 	0.667474
umun	[lord, knowledge, bird, insect, pit] 	0.667102
An	[1, sky-god] 	0.666473

Ištar [1, sex-goddess]
Arbail_P	[Arbela] 	0.834988
Ninua_P	[Nineveh, 1] 	0.755893
Tašmetu	[1] 	0.742674
Zarpanitu	[1] 	0.716078
Mullissu	[1] 	0.71444
Belet-Ninua	[Lady of Nineveh, 1] 	0.705192
Aššur	[Assyria, 1, Ashur] 	0.701306
Ninurta	[1] 	0.700911
Nergal	[1, (statue of god) Nergal] 	0.694407
Šala	[1] 	0.682675

Ištaran [1]
šakānu	[put] 	0.675054
haṭṭu	[stick, sceptre] 	0.660612
šattu	[year, improper] 	0.651303
kišādu	[neck] 	0.651188
qīpu	[believable, believable one, representative] 	0.645723
palāhu	[fear, be(coming) afraid, be(come) afraid] 	0.631102
waṣpu	[sling] 	0.624326
kussû	[chair, bound, covered over, throne] 	0.622661
Ištar	[1, sex-goddess] 	0.620025
erbû	[locust] 	0.619084

Išum [1]
gamālu	[do a favour] 	0.725004
Sebettu	[Seven, the Pleiades, Pleiades] 	0.721817
Palil	[1] 	0.721322
ṭābihu	[slaughterer] 	0.673126
Gibil	[1, Antares] 	0.665008
Birdu	[1] 	0.660935
dandannu	[all-powerful, all-powerful one] 	0.65727
gašru	[strong one, strong, very strong, very strong one] 	0.652718
Mami	[1] 	0.651948
Nergal	[1, (statue of god) Nergal] 	0.651375

Kakka [1]
Birdu	[1] 	0.677142
zakāru	[speak] 	0.656488
Ereškigal	[1] 	0.651122
Edimgalkalama_P	[1] 	0.640021
Nergal	[1, (statue of god) Nergal] 	0.627149
Tišpak	[1] 	0.621126
Anu	[1, sky-god] 	0.609772
šamāmū	[heavens] 	0.607922
Igigi	[1] 	0.604721
šallu	[captive, plundered] 	0.602177

Kidmuru [1]
Belet-Ninua	[Lady of Nineveh, 1] 	0.666369
Patinite	[1] 	0.664271
mušimmu	[one who decrees, one who determines] 	0.658883
Harutu_P	[1] 	0.615296
Hašmar_P	[1] 	0.612284
uršānu	[warrior, wild dove] 	0.600653
Urumu_P	[1] 	0.600179
Ninurta	[1] 	0.591641
kisirtu	[wall facing] 	0.589059
migru	[consent] 	0.578733

Kippat-mati [1]
ṣippatu	[fruit orchard, (a kind of reed), (pine-)cone] 	0.801373
qerbu	[centre, near, center] 	0.620733
Adian_P	[1] 	0.619863
herû	[dig, excavated] 	0.603608
bītu&&Aššur	[house&&1] 	0.598519
gušūru	[tree-trunk] 	0.590927
tawwertu	[(a type of) meadow, (a type of meadow), (a tiype of agricultural land), (a type of agricultural land), meadow] 	0.590803
miṭirtu	[watercourse, water-course] 	0.585341
kuppu	[cistern] 	0.585102
Surmarrati_P	[Samarra, 1] 	0.581947

Kittu [Truth, 1, 00]
ittu	[sign, peculiarity] 	0.728006
šuttu	[dream, pit] 	0.710745
ellu	[pure, sesame oil, pure one] 	0.708242
kakkabu	[star] 	0.702296
ilu	[god, song, pure] 	0.698956
wāšibu	[inhabitant, sitting, sitting one, one who sits, residing one] 	0.695007
qerbu	[centre, near, center] 	0.693327
šamāmū	[heavens] 	0.688517
palāsu	[look at, look (at), look] 	0.686634
tarāṣu	[stretch out, be(come) in order, stretch a (measuring) cord] 	0.685488

Kubaba [1]
Kubanaše_P	[1] 	0.761585
Zababa	[1] 	0.656745
bānītu	[creator] 	0.654907
sar	[write, run, smoke, sharpen, send off, shave, garden] 	0.650964
Guzana_P	[1] 	0.633918
qurādu	[hero, warrior] 	0.63303
mušammehu	[who makes something flourish] 	0.629443
šuharruru	[be(come) deathly still, deathly still, silent, be deathly still] 	0.62489
īku	[dyke] 	0.624348
namtaru	[fate] 	0.622536

Kubu [1, foetus]
kūru	[depression, (part of a reed), kiln, the sign KUR] 	0.734919
sarāqu	[strew] 	0.659324
warādu	[descend, go down] 	0.657736
nignakku	[censer] 	0.650657
salāhu	[sprinkle, jerk, sprinkle (with)] 	0.636882
šipru	[sending, work, message] 	0.631857
esēpu	[gather together] 	0.612729
dišpu	[honey] 	0.612242
harāgu	[(container used in glass-making)] 	0.601521
qūltu	[silence] 	0.597987

Kugsud [1]
sud	[distant, flicker, grind, purify, bird] 	0.818795
mah	[great, mature] 	0.775453
kur	[enter, different, mountain, wood, burn, land] 	0.75494
du	[build, plant, go, all, whirl, push, play, heap, hold, to plant, spread, measuring vessel?, suitable, platform, fish] 	0.729327
uru	[city, guard, flood, fish, support, sow, of Ur, subscript] 	0.725663
ŋar	[place, tear out?] 	0.719153
me	[I, be, Being, refine, battle, silence, heaven, establish, to be, heat, being, desire, stiffness, we] 	0.709743
mar	[place, shovel, parasite, smear] 	0.707397
mal	[be, put, guard] 	0.705747
e	[house, leave, speak, interjection, leather, to leave, tube, chaff, watch, supervise] 	0.700314

Kulla [1]
zaqāru	[project] 	0.811432
Nemed-Enlil	[1] 	0.74165
zagindurû	[(a kind of) lapis lazuli] 	0.726573
maqittu	[dilapidation] 	0.70606
naburru	[battlement(s)] 	0.703276
šipru	[sending, work, message] 	0.698675
šalhû	[(large-meshed net), outer wall, (a wooden grille)] 	0.685235
gabadibbu	[parapet] 	0.681493
šurbûtu	[greatness, formidable one] 	0.666194
šitimgallu	[master builder] 	0.662486

Kusibanda [1]
Lugalbanda	[1] 	0.870211
hurru	[hole] 	0.676837
dalīlu	[praise, (a type of frog)?] 	0.67027
nekelmû	[frown at, frowning, frowned at] 	0.666737
Sebettu	[Seven, the Pleiades, Pleiades] 	0.656207
kamsu	[squatting, gathered] 	0.650047
dalālu	[praise, be(come) small] 	0.647481
kuppu	[cistern] 	0.640367
šumu	[name] 	0.638229
šuʾillakku	[(prayer of) raised hands] 	0.637305

Kusu [1, Kush, Kush, Nubia, Cush, Nubia]
paṭīru	[portable altar] 	0.684358
Haya	[1] 	0.681661
Asalluhi	[1, Marduk] 	0.644084
Madanu	[1] 	0.640325
Aya	[1] 	0.630499
Bit-Kidmuri_P	[1] 	0.601935
ellu	[pure, sesame oil, pure one] 	0.599219
Ninkura	[1] 	0.5947
adagurru	[(a vessel for libations)] 	0.590022
mušītu	[night(-time)] 	0.589923

Lamaštu [1]
labāṣu	[(a disease demon)] 	0.776762
ahhāzu	[seizer, 'the seizer' (a demon)] 	0.757197
utukku	[(an evil demon), demon] 	0.736144
wardatu	[girl] 	0.698223
lilītu	[(a demon)] 	0.687079
huluŋal	[evil] 	0.685347
galla	[policeman] 	0.682895
Asakku	[1] 	0.682251
gig	[sick, illness] 	0.661702
lilû	[(a demon), the sign LI] 	0.645474

Laṣ [1]
Nabu	[1] 	0.740301
Nusku	[1] 	0.735567
Tašmetu	[1] 	0.7184
qerû	[call, called] 	0.712053
Zarpanitu	[1] 	0.707228
Zababa	[1] 	0.699351
Nergal	[1, (statue of god) Nergal] 	0.695977
tašrihtu	[glorification] 	0.695926
Bel	[1, Marduk] 	0.679463
kūnu	[firmness, firm] 	0.674749

Lisikutu [1]
Šarrat-samme	[1] 	0.78288
takbāru	[fattened sheep] 	0.644158
iṣṣūru&&rabû	[bird&&great, bird&&big] 	0.639577
bītu&&ilu	[house&&god, house&&temple] 	0.615513
sisalhu	[designation of sheep, cattle, (a qualification of sheep and oxen)] 	0.612815
yābilu	[ram] 	0.600789
bītu&&eršu	[house&&bed] 	0.583195
midru	[(a disease), (a type of land), (a type of bread)] 	0.582954
Bel	[1, Marduk] 	0.578508
kalītu	[kidney] 	0.576948

Lugal-Maradak [1]
Lugalbanda	[1] 	0.75258
naṣāru	[guard] 	0.694406
arāru	[curse, be(come) convulsed, be convulsed] 	0.687309
sud	[distant, flicker, grind, purify, bird] 	0.684062
Marad_P	[1] 	0.673034
Uruk_P	[of Uruk, 1] 	0.67049
mah	[great, mature] 	0.659321
Zababa	[1] 	0.650666
mudna	[spouse] 	0.648788
Barsip_P	[Borsippa] 	0.648172

Lugalbanda [1]
Gilgameš	[1] 	0.683652
nekelmû	[frown at, frowning, frowned at] 	0.649571
dalālu	[praise, be(come) small] 	0.640544
Qaštu	[Bow, 'Bow' (a part of Canis maior)] 	0.636869
Gibil	[1, Antares] 	0.634331
šumu	[name] 	0.622475
supūru	[sheepfold] 	0.612903
erēbu	[enter, raven, rook] 	0.610789
arāru	[curse, be(come) convulsed, be convulsed] 	0.610247
pasāsu	[erase, break] 	0.607362

Lugalira [1]
Lugalbanda	[1] 	0.870274
Gibil	[1, Antares] 	0.664049
pašāru	[release, loosen] 	0.658796
naṣāru	[guard] 	0.643141
pasāsu	[erase, break] 	0.641114
Zababa	[1] 	0.634139
erēbu	[enter, raven, rook] 	0.631542
nannāru	[light of the sky] 	0.627909
pašāṭu	[erase, efface] 	0.627658
Antu	[1] 	0.625682

Lumha [1]
Lullumu_P	[1] 	0.788304
Dunanu	[1] 	0.715469
Habhu-ša-betani_P	[1] 	0.703522
Labbanat_P	[1] 	0.651622
mugallitu	[troublemaker] 	0.639304
Badnigerimhuluha	[1] 	0.63924
Til-Bari_P	[1] 	0.617779
Dur-Kurigalzu_P	[1] 	0.604261
Haṭallu	[1] 	0.603855
daqāqu	[be(come) minute] 	0.591518

Madanu [1]
Ninegalak	[1] 	0.758722
Haya	[1] 	0.676396
Aya	[1] 	0.661616
Uraš	[1] 	0.660122
Zarpanitu	[1] 	0.658001
Kusu	[1, Kush, Kush, Nubia, Cush, Nubia] 	0.640325
Laṣ	[1] 	0.633444
apsû	[(cosmic) underground water] 	0.623878
Ea	[1] 	0.619751
šapāku	[heap up] 	0.61655

Mami [1]
Dagan	[1] 	0.871338
bukru	[son] 	0.823584
gašru	[strong one, strong, very strong, very strong one] 	0.798862
Anu	[1, sky-god] 	0.744808
anuntu	[fight] 	0.73807
šūpû	[resplendent one, made apparent] 	0.710421
talālu	[stretch, stretch out] 	0.709443
narāmu	[loved one] 	0.708579
qarrādu	[hero, warlike] 	0.706548
Sebettu	[Seven, the Pleiades, Pleiades] 	0.699038

Mamu [1]
Tuʾamu	[Twins, Gemini] 	0.760327
qarrādu	[hero, warlike] 	0.728416
Mami	[1] 	0.724115
kamû	[bind, bound, bound one, defeated] 	0.723892
ezzu	[furious] 	0.722565
kakku	[weapon, stick] 	0.722436
qablu	[battle, hips, middle, plantation (of trees)] 	0.709761
bukru	[son] 	0.704981
Elamtu_P	[Elam] 	0.704141
Sebettu	[Seven, the Pleiades, Pleiades] 	0.703892

Manungal [1]
nin	[lady, sister] 	0.716625
me	[I, be, Being, refine, battle, silence, heaven, establish, to be, heat, being, desire, stiffness, we] 	0.670544
tug	[textile] 	0.664917
aŋ	[measure, thing] 	0.65572
dumu	[child, son] 	0.646655
pašāru	[release, loosen] 	0.646646
Suen	[1, moon-god] 	0.643062
gašan	[lady] 	0.641259
nissatu	[wailing] 	0.640699
bēltu	[lady] 	0.638247

Manzat [Rainbow]
tarbaṣu	[animal stall, pen, courtyard, pen (for cattle, rarely for sheep and goats, horses)] 	0.814363
lawû	[surround, surrounded] 	0.679752
biršu	[(a coarse fabric), felt] 	0.650258
tāmartu	[view(ing), spectacle] 	0.630346
erpetu	[cloud] 	0.623471
niphu	[(the act of) lighting, (the act of) lighting up, (act of) lighting] 	0.618559
ubbuṭu	[starvation, swollen, swollen one] 	0.616953
zunnu	[rain] 	0.613381
sāmu	[red, red one, red, brown] 	0.613164
kakkabu	[star] 	0.609649

Mar-biti [1]
Ninegalak	[1] 	0.658267
Zarpanitu	[1] 	0.618133
unqu	[ring] 	0.610518
mudna	[spouse] 	0.609741
Humhum	[1] 	0.607515
ēkurru	[temple] 	0.59756
Nanaya	[1] 	0.589939
Edimgalkalama_P	[1] 	0.58868
isinnu	[festival] 	0.581809
kiṣru&&šarru	[knot&&king] 	0.576964

Marduk [1, god of Babylon]
balāṭu	[live, life] 	0.824196
Bel	[1, Marduk] 	0.738265
šalāmu	[peace, be(come) healthy, be(com)e healthy, be(come) healty] 	0.722204
Zarpanitu	[1] 	0.719149
Tašmetu	[1] 	0.687277
Uraš	[1] 	0.687034
karābu	[pray, prayer] 	0.685148
Nabu	[1] 	0.684049
namtaru	[fate] 	0.67908
ilu	[god, song, pure] 	0.65679

Martu [1, (a well)]
Gubara	[1] 	0.783182
Gašanguedena	[1] 	0.738157
teslītu	[appeal, request] 	0.654956
Muzebašeʾa	[1] 	0.627271
Panunanki	[1] 	0.62238
Damgalnunak	[1] 	0.61521
Ešmah_P	[1] 	0.611893
Uraš	[1] 	0.598648
arazu	[supplication] 	0.593668
lumnu	[evil] 	0.592034

Meslamtaea [1]
kimiltu	[wrath] 	0.70355
ilu	[god, song, pure] 	0.67754
kisallu	[court, fourecourt, forecourt, courtyard] 	0.662392
ištaru	[goddess] 	0.658032
utnēnu	[supplication, pray, prayer] 	0.656269
Papsukkal	[1] 	0.642722
parṣu	[office, cut off, lying, rite] 	0.636524
markasu	[bond] 	0.635293
šiptu	[incantation] 	0.633874
Marduk	[1, god of Babylon] 	0.631213

Mullissu [1]
Nusku	[1] 	0.73928
Antu	[1] 	0.7324
Ešarra_P	[1] 	0.724905
Ištar	[1, sex-goddess] 	0.71444
Aššur	[Assyria, 1, Ashur] 	0.710613
Enlil	[1] 	0.710263
Ningal	[1] 	0.710088
Šeruʾa	[1] 	0.704893
Nabu	[1] 	0.704379
Arbail_P	[Arbela] 	0.685

Muluhursaŋa [1]
hursaŋ	[mountain, barber] 	0.840294
mulu	[person, man] 	0.762055
Anunnaki	[1] 	0.758126
dimmer	[deity] 	0.753609
namlugal	[kingship] 	0.7497
šurbû	[very great, very great one] 	0.747392
nāšû	[bearer, bearing, one who lifts] 	0.743951
du	[build, plant, go, all, whirl, push, play, heap, hold, to plant, spread, measuring vessel?, suitable, platform, fish] 	0.742861
bānītu	[creator] 	0.740213
urqītu	[vegetation, greenery] 	0.731733

Mummu [1]
Apsu_P	[1] 	0.734243
rehû	[sired, pour out, drenched, poured out] 	0.672574
Tiamat	[1] 	0.669417
šiknu	[act of putting, setting, act of putting/setting] 	0.666105
kapādu	[plan] 	0.665954
Erṣetu_P	[Underworld] 	0.663039
karšu	[stomach] 	0.661897
šalamtu	[corpse] 	0.660383
ṣalālu	[lie (down), lie down] 	0.654417
zu	[tooth, know, knower, stone] 	0.653239

Muzebašeʾa [1]
Panunanki	[1] 	0.880283
egia	[bride] 	0.775167
dumusaŋ	[first-born] 	0.748022
Gašanguedena	[1] 	0.722081
Damgalnunak	[1] 	0.720116
Gubara	[1] 	0.708729
Ešmah_P	[1] 	0.698876
siškur	[prayer] 	0.69241
Uraš	[1] 	0.683956
mudna	[spouse] 	0.675834

Nabu [1]
Zarpanitu	[1] 	0.814156
Bel	[1, Marduk] 	0.795945
karābu	[pray, prayer] 	0.793879
kāribu	[one who blesses] 	0.786826
Nusku	[1] 	0.754365
Tašmetu	[1] 	0.751808
Laṣ	[1] 	0.740301
rabû&&ešertu	[big one&&group of ten] 	0.707285
Mullissu	[1] 	0.704379
Marduk	[1, god of Babylon] 	0.684049

Namma [1]
Nanše	[1] 	0.882197
uringal	[standard] 	0.685904
Abzu_P	[1] 	0.661209
qabru	[grave] 	0.653648
Asalluhi	[1, Marduk] 	0.653067
Namtar	[1] 	0.633205
Id	[River, 1] 	0.632399
Asakku	[1] 	0.614544
Sebettu	[Seven, the Pleiades, Pleiades] 	0.613483
Uraš	[1] 	0.611617

Namraṣit [1]
eddēšû	[constantly self-renewing] 	0.762698
ilittu	[birth] 	0.759928
nūru	[light] 	0.757102
muštēširu	[one who puts in order, one who keeps in order, one who sets straight, who keeps in order] 	0.748907
šurbû	[very great, very great one] 	0.727818
Ninlil	[1] 	0.683285
hīrtu	[(equal ranking) wife, (equal-ranking) wife] 	0.667796
aplu	[son, paid, late, heir, paid off] 	0.667723
bānû	[creator] 	0.663954
pētû	[opener, opening, door-opener, who opens, the one who opens, one who opens up] 	0.662254

Namtar [1]
Ereškigal	[1] 	0.694264
huluŋal	[evil] 	0.687263
wardatu	[girl] 	0.68287
udug	[demon, weapon] 	0.665096
Asakku	[1] 	0.647356
muttalliku	[mobile one, mobile] 	0.64075
awû	[speak] 	0.634737
Namma	[1] 	0.633205
alaktu	[way] 	0.630999
kaš	[decision, runner, beer, run, urine] 	0.627827

Nanaya [1]
Tašmetu	[1] 	0.82695
Uraš	[1] 	0.801786
Zarpanitu	[1] 	0.764242
bēltu	[lady] 	0.726142
šuʾillakku	[(prayer of) raised hands] 	0.701407
kašāru	[restore] 	0.697055
Ninegalak	[1] 	0.67031
pašru	[released, loosened, apportioned] 	0.664297
iltu	[goddess, chaff] 	0.658087
Bel	[1, Marduk] 	0.657735

Nanna [1, moon-god]
lugal	[king, plant] 	0.701989
šakkanak	[general, governor] 	0.650442
ua	[provisioner, oh, owl, sheep, ewe] 	0.639607
bitrû	[be(come) continuous, enormous, enormous one] 	0.615759
Tarbiṣu_P	[1] 	0.614766
mušēṣû	[one who makes go out, drain] 	0.611197
mušamqitu	[overturning, one who overthrows] 	0.606587
kituš	[dwelling] 	0.603929
Duranki_P	[1, Nippur] 	0.603428
Urim_P	[1, Ur] 	0.602378

Nanše [1]
Namma	[1] 	0.882198
qabru	[grave] 	0.67216
Anu	[1, sky-god] 	0.614416
Enlil	[1] 	0.610283
Anunnaki	[1] 	0.609679
muballittu	[reviver] 	0.609486
šamāmū	[heavens] 	0.608847
Anūtu	[position of An] 	0.60673
uringal	[standard] 	0.60658
Ninurta	[1] 	0.602247

Nergal [1, (statue of god) Nergal]
Ninurta	[1] 	0.736355
Bel	[1, Marduk] 	0.726158
Zababa	[1] 	0.718599
Adad	[1, storm-god] 	0.717117
Papsukkal	[1] 	0.698304
Laṣ	[1] 	0.695977
Ištar	[1, sex-goddess] 	0.694407
Nusku	[1] 	0.688528
Šamaš	[1, sun-god] 	0.683401
Palil	[1] 	0.671447

Ninagal [1]
patāqu	[shape, make brick structures] 	0.812169
urmahhu	[lion colossus] 	0.723836
šutāhû	[paired (off), paired (off) one] 	0.721174
pitqu	[casting, mud wall, brickwork] 	0.696041
namrīru	[awe-inspiring radiance] 	0.688467
nāʾeru	[roaring, roarer, roaring one] 	0.68631
birku	[knee] 	0.671
šitūltu	[discussion] 	0.656068
nawru	[bright, bright one] 	0.65368
bašāmu	[create, sackcloth, allocate] 	0.643671

Ninegalak [1]
Uraš	[1] 	0.776225
Madanu	[1] 	0.758722
Zarpanitu	[1] 	0.706526
Tašmetu	[1] 	0.69127
Dumuzi	[1, Tammuz] 	0.673116
Nanaya	[1] 	0.67031
Id	[River, 1] 	0.663873
uššušu	[very distressed, renew, (part of a reed)] 	0.65852
Mar-biti	[1] 	0.658267
namtaru	[fate] 	0.657472

Ningal [1]
Šala	[1] 	0.729711
Ninurta	[1] 	0.714136
Mullissu	[1] 	0.710088
Nusku	[1] 	0.691967
Aya	[1] 	0.689988
Zarpanitu	[1] 	0.687621
Antu	[1] 	0.684211
Enlil	[1] 	0.680867
Ištar	[1, sex-goddess] 	0.67082
Belet-Ninua	[Lady of Nineveh, 1] 	0.663038

Ninigizibara [1]
Enki	[1, Enki-god, ancestor of Enlil] 	0.781896
Ea	[1] 	0.736841
Gubara	[1] 	0.728777
dumusaŋ	[first-born] 	0.706029
Ninki	[1, Ninki-goddess] 	0.701216
Kusu	[1, Kush, Kush, Nubia, Cush, Nubia] 	0.700139
šukênu	[prostrate oneself, prostrate onself, prostrate] 	0.695662
Uraš	[1] 	0.69529
zid	[right, flour] 	0.694409
Abzu_P	[1] 	0.694139

Ninildum [1]
Ea	[1] 	0.782414
Damkina	[1] 	0.706929
Ninlil	[1] 	0.703768
Ninegalak	[1] 	0.70158
Belet-ili	[1] 	0.695186
Zarpanitu	[1] 	0.693954
šiptu	[incantation] 	0.693691
Asalluhi	[1, Marduk] 	0.693581
mušītu	[night(-time)] 	0.692303
Ninki	[1, Ninki-goddess] 	0.68831

Ninimma [1]
Ea	[1] 	0.822822
mušītu	[night(-time)] 	0.728624
tû	[incantation(-formula), incantation-(formula)] 	0.727656
Enki	[1, Enki-god, ancestor of Enlil] 	0.720141
Ninlil	[1] 	0.707148
Abzu_P	[1] 	0.706909
uringal	[standard] 	0.703652
tu	[incantation, bath?, cvve, beat, soup, fish] 	0.701208
Asalluhi	[1, Marduk] 	0.696457
kakkabu	[star] 	0.691374

Ninki [1, Ninki-goddess]
Enki	[1, Enki-god, ancestor of Enlil] 	0.744546
siškur	[prayer] 	0.706482
dimmer	[deity] 	0.657818
Damgalnunak	[1] 	0.657413
lulu	[man, the sign LU₂, bird, metal] 	0.644724
Ninlil	[1] 	0.643611
kaʾinima	[formula] 	0.64089
egir	[princess, back] 	0.638297
pašhu	[resting, (a kind of javelin)] 	0.633758
Tutu	[1] 	0.627683

Ninkura [1]
Balaṭaya_P	[1, from Balaṭu] 	0.754938
gattu	[form] 	0.721803
liptu	[undertaking, attack (of illness), touch] 	0.695202
litbušu	[clothed] 	0.656387
apsasû	[(an exotic bovid)] 	0.656237
ziʾpu	[(a skin disease), mould] 	0.65258
aladlammû	[human-headed bull-colossus] 	0.635955
erṣetu	[earth] 	0.626883
sindû	[Indian] 	0.615607
šuluhhu	[purification rite] 	0.615091

Ninlil [1]
hīrtu	[(equal ranking) wife, (equal-ranking) wife] 	0.818944
šurbû	[very great, very great one] 	0.737774
muštālu	[considering, one who considers, who considers] 	0.705022
purussû	[decision, (legal) decision, legal decision] 	0.697414
Ekur_P	[1] 	0.68931
Anunnaki	[1] 	0.684296
Namraṣit	[1] 	0.683285
tizqāru	[exalted one, exalted, supreme, supreme one] 	0.680755
muštēširu	[one who puts in order, one who keeps in order, one who sets straight, who keeps in order] 	0.680333
Nusku	[1] 	0.680173

Ninmah [1, (a constellation)]
šurbûtu	[greatness, formidable one] 	0.6873
šatānu	[urinate] 	0.68668
sarāqu	[strew] 	0.676685
ellu	[pure, sesame oil, pure one] 	0.67042
mehertu	[produce] 	0.662415
nīšu&&libbu	[lifting&&interior] 	0.66051
ilūtu	[godhead, divinity] 	0.659582
rihûtu	[progeny, semen] 	0.649012
pašāru	[release, loosen] 	0.647498
mayyālu	[bed] 	0.627416

Ninnibruk [1]
Zarpanitu	[1] 	0.742563
šarratu	[queen] 	0.741794
Ištar	[1, sex-goddess] 	0.738641
Šeruʾa	[1] 	0.725797
Nergal	[1, (statue of god) Nergal] 	0.714709
Anu	[1, sky-god] 	0.702807
iltu	[goddess, chaff] 	0.700515
Baba	[1] 	0.698453
ermu	[covering, cover(ing)] 	0.695601
Bel	[1, Marduk] 	0.685335

Nintinuga [1]
Ea	[1] 	0.687501
sindû	[Indian] 	0.682536
Belet-ili	[1] 	0.659749
bānītu	[creator] 	0.658559
Belet-Ninua	[Lady of Nineveh, 1] 	0.656502
gišnugallu	[alabaster] 	0.647723
kirbānu	[lump (of earth), lump] 	0.641246
Ninlil	[1] 	0.637503
Kusu	[1, Kush, Kush, Nubia, Cush, Nubia] 	0.63718
mizʾu	[(a sweet alcoholic drink)] 	0.63713

Ninurta [1]
Enlil	[1] 	0.783361
Nergal	[1, (statue of god) Nergal] 	0.736355
Nusku	[1] 	0.726269
Ningal	[1] 	0.714137
Ištar	[1, sex-goddess] 	0.700911
qarrādu	[hero, warlike] 	0.696759
Adad	[1, storm-god] 	0.696659
Anunnaki	[1] 	0.691616
Šala	[1] 	0.687877
Mullissu	[1] 	0.672431

Ninŋešzidak [1]
Ninegalak	[1] 	0.771924
Ninŋirsuk	[1] 	0.753947
Uraš	[1] 	0.750504
Ninlil	[1] 	0.748667
Ea	[1] 	0.74113
Madanu	[1] 	0.720845
Namraṣit	[1] 	0.715897
kiŋgia	[messenger, ~animal] 	0.714967
mušītu	[night(-time)] 	0.712263
Išum	[1] 	0.710141

Ninŋirsuk [1]
Baba	[1] 	0.661129
gamālu	[do a favour] 	0.65088
mušallimu	[one that delivers safely, that delivers safely, one who keeps safe] 	0.612401
nagbu	[underground water, water] 	0.610348
Damkina	[1] 	0.604319
Ea	[1] 	0.601375
Zababa	[1] 	0.59749
Ninegalak	[1] 	0.596348
qarrādu	[hero, warlike] 	0.591049
Enbilulu	[1] 	0.588101

Ninšiku [1]
šitūltu	[discussion] 	0.78413
ritpāšu	[very wide, extended] 	0.733016
apkallu	[wise man, sage] 	0.692356
palkû	[wide, broad] 	0.68975
nabnītu	[creation] 	0.674463
hasīsu	[ear] 	0.670906
masāku	[be(come) bad] 	0.647679
karšu	[stomach] 	0.640513
malāku	[discuss, (a cut of meat), advice] 	0.614652
nikiltu	[skill] 	0.611319

Nisaba [1, grain goddess, grain (goddess)]
karû	[be(come) short, grain-heap, (a wooden stand or platform), grain heap] 	0.655777
Ea	[1] 	0.654905
sapāru	[(deity's) net] 	0.650193
qarānu	[stack up] 	0.648555
napāšu	[breathe, pluck, be(come) abundant] 	0.645231
eṣēru	[draw] 	0.624906
Šehṭu	[Mercury, 1] 	0.621906
šerʾu	[furrow] 	0.616908
hušahhu	[need] 	0.612119
ṭuhdu	[plenty, abundance] 	0.608247

Niššiku [1]
ubbuhu	[surrounded] 	0.809541
talālu	[stretch, stretch out] 	0.789064
šukudu	[arrow] 	0.716632
Anzu	[1, Storm Bird, (a star)] 	0.70204
Mami	[1] 	0.688648
gašru	[strong one, strong, very strong, very strong one] 	0.685159
tāwītu	[oath, response, response (to omen query)] 	0.684494
šuharruru	[be(come) deathly still, deathly still, silent, be deathly still] 	0.673203
mimmû	[all, all (of)] 	0.669658
raʾābu	[shake, be angry] 	0.664752

Nudimmud [1]
šarhu	[proud, splendid, proud one, splendid one] 	0.744533
Apsu_P	[1] 	0.729009
narāmu	[loved one] 	0.711664
apkallu	[wise man, sage] 	0.693485
tenēštu	[people] 	0.691298
qarrādu	[hero, warlike] 	0.688243
šamāmū	[heavens] 	0.67338
kamû	[bind, bound, bound one, defeated] 	0.672144
Igigi	[1] 	0.661756
ešertu	[chapel, shrine, group of ten] 	0.658903

Nuhaya [1]
Kummuhaya	[from Commagene] 	0.875762
Suhaya	[from Suhu] 	0.792077
Šabirešu_P	[1] 	0.75954
Muṣuraya	[Egyptian, 1] 	0.752493
Kummaya	[Kummean, 1] 	0.717645
Guzana_P	[1] 	0.708319
Kubanaše_P	[1] 	0.705915
Yaʾudaya	[Judean] 	0.671216
perru	[corps] 	0.669059
nakkamtu	[treasure] 	0.659201

Nunamnir [1]
anir	[lament, profession] 	0.771255
niŋ	[thing] 	0.766881
mal	[be, put, guard] 	0.755581
kug	[pure, metal, metal, silver] 	0.74558
ibi	[eye, smoke] 	0.718931
ud	[sun, storm, when, a cereal concoction, bird] 	0.713783
tum	[bring, carry, dove, suitable, cross-beam, to bring, fish, lead] 	0.703266
sed	[cold] 	0.700393
er	[tears] 	0.699217
uringal	[standard] 	0.697728

Nusku [1]
Nabu	[1] 	0.754365
Mullissu	[1] 	0.73928
Laṣ	[1] 	0.735567
Enlil	[1] 	0.726782
Ninurta	[1] 	0.726269
Zababa	[1] 	0.715219
Anunnaki	[1] 	0.6993
Ningal	[1] 	0.691967
Nergal	[1, (statue of god) Nergal] 	0.688528
eršahungû	[(an Emesal cult lament), (an Emesal cultic prayer)] 	0.687751

Palil [1]
Išum	[1] 	0.721322
Nergal	[1, (statue of god) Nergal] 	0.671448
nādinu	[giver] 	0.649109
Zababa	[1] 	0.635801
āšibu	[sitting] 	0.623258
ašarēdu	[pre-eminent one, first and foremost, first and foremost one] 	0.611469
Belet-balaṭi	[1, Lady of life, Damkina, lady of life, Damkina, Belet-balaṭi] 	0.602468
tēbû	[arising, insurgent, arising one, raised] 	0.589759
buʾʾuru	[hunting] 	0.575521
šêlu	[sharpen] 	0.573776

Panunanki [1]
Muzebašeʾa	[1] 	0.880283
mudna	[spouse] 	0.849516
Ešmah_P	[1] 	0.829275
Damgalnunak	[1] 	0.809367
egia	[bride] 	0.78013
dumusaŋ	[first-born] 	0.724064
Asalluhi	[1, Marduk] 	0.723142
siškur	[prayer] 	0.704286
arazu	[supplication] 	0.701408
Uraš	[1] 	0.691647

Papsukkal [1]
šēru	[song, morning, fierce] 	0.708505
Nergal	[1, (statue of god) Nergal] 	0.698304
eršemmakku	[(an Emesal cult lament)] 	0.66828
pašāru	[release, loosen] 	0.663915
Anu	[1, sky-god] 	0.660551
rêqu	[be(come) distant, withdraw] 	0.649336
taqribtu	[(a ritual)] 	0.64919
Ea	[1] 	0.644126
Antu	[1] 	0.640675
šukênu	[prostrate oneself, prostrate onself, prostrate] 	0.639843

Qingu [1]
Anšar	[1] 	0.724095
tuqumtu	[battle] 	0.687007
hasīsu	[ear] 	0.683672
kamû	[bind, bound, bound one, defeated] 	0.669351
Tiamat	[1] 	0.665739
šebēru	[break] 	0.661079
gašru	[strong one, strong, very strong, very strong one] 	0.63943
tāhāzu	[battle] 	0.638164
Igigi	[1] 	0.637443
ṭuppu	[tablet, (clay) tablet, (inscribed) tablet] 	0.634598

Ruldawu [1]
Liʾtaʾu	[1] 	0.763659
Ruʾuʾa	[1] 	0.744695
Nabatu	[1] 	0.730608
Puqudu	[1] 	0.727722
Hamranu	[1] 	0.697777
Hagaranu	[1] 	0.682724
Dunanu	[1] 	0.663515
Dur-Kurigalzu_P	[1] 	0.662848
Haṭallu	[1] 	0.655729
Sarragitu_P	[1] 	0.655032

Sadarnuna [1]
Panunanki	[1] 	0.793535
Muzebašeʾa	[1] 	0.769044
siškur	[prayer] 	0.712632
mudna	[spouse] 	0.710933
Ešmah_P	[1] 	0.694874
Damgalnunak	[1] 	0.689577
namtaru	[fate] 	0.687057
Uraš	[1] 	0.686466
dumusaŋ	[first-born] 	0.685079
pašāru	[release, loosen] 	0.684981

Sebettu [Seven, the Pleiades, Pleiades]
ilu	[god, song, pure] 	0.737694
qardu	[valiant, hero, valiant one, valliant, vailant] 	0.73182
qarrādu	[hero, warlike] 	0.730917
Išum	[1] 	0.721818
Anu	[1, sky-god] 	0.718945
bēltu	[lady] 	0.711487
Igigi	[1] 	0.708031
mušimmu	[one who decrees, one who determines] 	0.704321
Belet-ili	[1] 	0.6998
Mami	[1] 	0.699038

Sin [1, Month of the God Sin]
Šamaš	[1, sun-god] 	0.867511
Adad	[1, storm-god] 	0.753475
Kayyamanu	[Saturn, 1] 	0.7327
tāmartu	[view(ing), spectacle] 	0.725522
Dilbat	[1, Venus] 	0.723687
Šitaddaru	[Orion] 	0.706351
Ṣalbatanu	[Mars] 	0.674656
Amurru_P	[Amorite, 1, Amurru, amorite, Westland] 	0.669229
tarbaṣu	[animal stall, pen, courtyard, pen (for cattle, rarely for sheep and goats, horses)] 	0.661217
kakkabu	[star] 	0.660303

Suen [1, moon-god]
innin	[lady] 	0.817772
dam	[spouse, ~plow] 	0.786487
irnina	[epithet for goddess] 	0.779997
dumu	[child, son] 	0.762065
me	[I, be, Being, refine, battle, silence, heaven, establish, to be, heat, being, desire, stiffness, we] 	0.745204
nin	[lady, sister] 	0.722041
gin	[firm, female worker, establish, confirm, a grass, worker] 	0.696244
Inanak	[1] 	0.690416
na	[cvne, stone, man, box, heaven?, pestle] 	0.682084
du	[build, plant, go, all, whirl, push, play, heap, hold, to plant, spread, measuring vessel?, suitable, platform, fish] 	0.675292

Sumuqan [1]
mušamqitu	[overturning, one who overthrows] 	0.682941
muštēširu	[one who puts in order, one who keeps in order, one who sets straight, who keeps in order] 	0.681391
gērû	[opponent, enemy] 	0.665451
Sebettu	[Seven, the Pleiades, Pleiades] 	0.664837
Erra	[1] 	0.664702
gamlu	[bent stick, bent stick (as projectile), (meaning uncertain)] 	0.662419
nādinu	[giver] 	0.659192
gašru	[strong one, strong, very strong, very strong one] 	0.643484
Nergal	[1, (statue of god) Nergal] 	0.638453
rašbu	[terrifying, terrifying one, awe-inspiring] 	0.638392

Tašmetu [1]
Zarpanitu	[1] 	0.857001
Nanaya	[1] 	0.82695
Bel	[1, Marduk] 	0.804028
bēltu	[lady] 	0.761534
Nabu	[1] 	0.751808
Ištar	[1, sex-goddess] 	0.742674
iltu	[goddess, chaff] 	0.727271
Laṣ	[1] 	0.7184
Uraš	[1] 	0.713003
Ninegalak	[1] 	0.69127

Tiamat [1]
kamû	[bind, bound, bound one, defeated] 	0.78951
šalamtu	[corpse] 	0.755799
tuqumtu	[battle] 	0.748794
uzzu	[anger] 	0.739001
tarāru	[tremble] 	0.71817
imtu	[poison] 	0.717808
šamru	[furious, furious one, (a plant)] 	0.717227
šāru	[wind, unit, (meaning unknown)] 	0.713153
ezzu	[furious] 	0.710434
Anšar	[1] 	0.710256

Tišpak [1]
Edimgalkalama_P	[1] 	0.739374
Zababa	[1] 	0.734817
Baba	[1] 	0.676459
pašāru	[release, loosen] 	0.642652
Asari	[1, Marduk] 	0.633932
Ninegalak	[1] 	0.631382
māmītu	[oath] 	0.629581
Kakka	[1] 	0.621126
Nergal	[1, (statue of god) Nergal] 	0.612139
Ešnuna_P	[1] 	0.602346

Tutu [1]
Asari	[1, Marduk] 	0.650957
namtaru	[fate] 	0.648765
Enmešara	[1] 	0.646995
Anšar	[1] 	0.645117
tēdištu	[renewal, renovation] 	0.644536
aplu	[son, paid, late, heir, paid off] 	0.642933
ištaru	[goddess] 	0.634297
Ninki	[1, Ninki-goddess] 	0.627683
Marduk	[1, god of Babylon] 	0.624392
ilu	[god, song, pure] 	0.623366

Uraš [1]
Nanaya	[1] 	0.801787
Ninegalak	[1] 	0.776225
Šala	[1] 	0.753744
dumusaŋ	[first-born] 	0.738214
Zarpanitu	[1] 	0.734398
Belet-ekalli	[1] 	0.715173
Tašmetu	[1] 	0.713003
namtaru	[fate] 	0.695705
Panunanki	[1] 	0.691647
Marduk	[1, god of Babylon] 	0.687034

Utu [1, sun-god]
šul	[youth] 	0.833638
zalag	[shine, bright, stone] 	0.826397
šuš	[cover, bedding, whisper, cut, devestation, grease, covering, sixth, priest, official] 	0.755785
gakkul	[mash-tub, eyeball, fish, heart] 	0.710092
ki	[place, with, earth, ground] 	0.70321
gal	[big, (to be) big, (to be) big, great] 	0.695703
diŋir	[deity] 	0.69267
ŋir	[flash, scorpion, pride, noble, native, local, fish] 	0.689144
an	[sky] 	0.687226
kukkug	[dark, dark places] 	0.676116

Uṣur-amassu [1]
lamassu	[(female) tutelary deity, (a type of sphinx)] 	0.896924
šēdu	[protective deity, protective spirit] 	0.783363
rābiṣu	[lurker, (an official), (an official, liter. lurker), bailiff, (an official representative of and commissioned by a higher authority), 'lurker' demon] 	0.704982
kibsu	[track, (a garment)] 	0.664043
tallaktu	[walkway, (way of) life, walkaway] 	0.663834
tarāṣu	[stretch out, be(come) in order, stretch a (measuring) cord] 	0.663747
bābu	[gate] 	0.658628
mukillu	[holder] 	0.658133
palāsu	[look at, look (at), look] 	0.656866
nukkulu	[skilful, skilfully made] 	0.650908

Zababa [1]
Baba	[1] 	0.847563
Tišpak	[1] 	0.734817
Nergal	[1, (statue of god) Nergal] 	0.718599
Nusku	[1] 	0.715219
Laṣ	[1] 	0.699351
Ninurta	[1] 	0.667026
Uraš	[1] 	0.638897
Palil	[1] 	0.635801
Uruk_P	[of Uruk, 1] 	0.627275
Huzirina_P	[1] 	0.627032

Zarpanitu [1]
Tašmetu	[1] 	0.857001
Bel	[1, Marduk] 	0.831585
Nabu	[1] 	0.814156
Nanaya	[1] 	0.764242
iltu	[goddess, chaff] 	0.742244
Uraš	[1] 	0.734398
Šeruʾa	[1] 	0.730072
karābu	[pray, prayer] 	0.726289
kāribu	[one who blesses] 	0.723322
Marduk	[1, god of Babylon] 	0.719149

Ziqiqu [1]
Rapiqu	[1] 	0.739627
mušabriqu	[one who strikes] 	0.707687
nabalkutu	[cross over, crossed over, having crossed over] 	0.706433
lāʾiṭu	[one who confines, one who wraps itself around] 	0.688729
Hamaranu	[1] 	0.686521
ekēmu	[remove, take away] 	0.670129
ēpišānu	[instigator] 	0.66818
Haṭallu	[1] 	0.66503
šīmtu	[fate, what is fixed] 	0.661888
Luhuʾatu	[1] 	0.661243

Šala [1]
Uraš	[1] 	0.753744
Antu	[1] 	0.736058
Ningal	[1] 	0.729711
Ninurta	[1] 	0.687877
Gula	[1] 	0.687282
Ištar	[1, sex-goddess] 	0.682675
Zarpanitu	[1] 	0.680978
Adad	[1, storm-god] 	0.671368
Damkina	[1] 	0.664249
Šeruʾa	[1] 	0.6601

Šamaš [1, sun-god]
Sin	[1, Month of the God Sin] 	0.867511
Adad	[1, storm-god] 	0.761011
ilu	[god, song, pure] 	0.722064
Bel	[1, Marduk] 	0.707375
Anu	[1, sky-god] 	0.700807
Kayyamanu	[Saturn, 1] 	0.685606
Enlil	[1] 	0.683848
Nergal	[1, (statue of god) Nergal] 	0.683401
Ea	[1] 	0.682728
Amurru_P	[Amorite, 1, Amurru, amorite, Westland] 	0.665225

Šara [1]
bukru	[son] 	0.723236
dapīnu	[overbearing, overbearing one] 	0.715336
Gibil	[1, Antares] 	0.714437
nêʾu	[turn back] 	0.698023
gašru	[strong one, strong, very strong, very strong one] 	0.693824
bašāmu	[create, sackcloth, allocate] 	0.676517
Dagan	[1] 	0.656314
hitlupu	[intertwined] 	0.655127
awātu	[word] 	0.645198
ušumgallu	[great dragon, lion-dragon] 	0.644551

Šarrat-Nippur [1]
Šarrat-samme	[1] 	0.786215
Lisikutu	[1] 	0.737122
bītu&&ilu	[house&&god, house&&temple] 	0.665935
hiāšu	[hurry] 	0.643096
takbāru	[fattened sheep] 	0.620257
ešû	[confuse, confused, loincloth, confusion] 	0.620027
Nippur_P	[1] 	0.606235
niklu	[skill] 	0.604941
narmaku	[(cultic) washing] 	0.60347
irtu	[chest, breast] 	0.601883

Šarrat-niphi [1]
Šarrat-samme	[1] 	0.934916
Lisikutu	[1] 	0.761327
iṣṣūru&&rabû	[bird&&great, bird&&big] 	0.642295
būrtu	[cistern, cow, well] 	0.625302
narmaku	[(cultic) washing] 	0.606476
bītu&&ilu	[house&&god, house&&temple] 	0.605959
kalītu	[kidney] 	0.594476
ēdēnû	[single] 	0.592787
sisalhu	[designation of sheep, cattle, (a qualification of sheep and oxen)] 	0.580007
eṭû	[be(come) dark, dark] 	0.574607

Šarrat-samme [1]
Lisikutu	[1] 	0.78288
būrtu	[cistern, cow, well] 	0.695662
iṣṣūru&&rabû	[bird&&great, bird&&big] 	0.665968
sisalhu	[designation of sheep, cattle, (a qualification of sheep and oxen)] 	0.619565
bītu&&ilu	[house&&god, house&&temple] 	0.607605
qabaltu&&ālu	[middle&&city] 	0.605395
narmaku	[(cultic) washing] 	0.59777
ēdēnû	[single] 	0.593884
kablu	[(furniture) foot] 	0.582898
takbāru	[fattened sheep] 	0.572759

Šarur [1, (part of Scorpius)]
Šargaz	[1, (part of Scorpius)] 	0.864412
šuharruru	[be(come) deathly still, deathly still, silent, be deathly still] 	0.674106
ziqtu	[sting, meaning unknown] 	0.654071
Niššiku	[1] 	0.649101
nabāṭu	[be(come) bright] 	0.647561
handūru	[spur, spur?] 	0.640046
mušamqitu	[overturning, one who overthrows] 	0.637298
ardu&&ēkallu	[slave&&palace] 	0.619185
ṣamdu	[bound, bound up] 	0.590149
apālu	[pay, be (too) late] 	0.584099

Šazu [1, Marduk]
gamālu	[do a favour] 	0.722994
namtaru	[fate] 	0.674307
šuttu	[dream, pit] 	0.669995
šibṭu	[blow] 	0.658634
palāsu	[look at, look (at), look] 	0.657993
mūdû	[knowing, knower, that who is wise] 	0.653958
hassu	[clever, clever one] 	0.647979
mašû	[forget, forgotten, forgotten one, twin, (meaning unknown)] 	0.638386
lemnu	[bad, bad one, evil, evil one, enemy] 	0.636769
tû	[incantation(-formula), incantation-(formula)] 	0.635911

Šeruʾa [1]
Antu	[1] 	0.809705
Zarpanitu	[1] 	0.730071
Mullissu	[1] 	0.704893
Belet-ili	[1] 	0.700626
Bel	[1, Marduk] 	0.695943
Damkina	[1] 	0.687963
napšuru	[appeasement] 	0.687151
Aššur	[Assyria, 1, Ashur] 	0.673852
nīšu	[lifting, life, (oath on the) life, (oath on the life), people] 	0.665524
Anu	[1, sky-god] 	0.66454

Šulak [1]
šurru	[bend down, bow down, bow o.s. down] 	0.628032
hiāru	[choose] 	0.617722
salāhu	[sprinkle, jerk, sprinkle (with)] 	0.604747
šebēru	[break] 	0.603791
kag	[mouth] 	0.603623
ettūtu	[spider] 	0.598069
samānu	[(a skin disease)] 	0.596916
ub	[cavity, corner, drum, high, reed] 	0.594626
mušammehu	[who makes something flourish] 	0.589396
ašamšūtu	[dust storm] 	0.588848

Šulpae [1]
Šulpaʾe	[Jupiter] 	0.96283
Šarru	[King, 1, Regulus] 	0.686936
kakkab-Marduk	[star of Marduk] 	0.685137
bibbu	[planet, wild sheep, (a kind of wild sheep)] 	0.673285
sunqu	[famine] 	0.672288
baʾālu	[be(come) dominant, be dominant] 	0.670087
Ṣalbatanu	[Mars] 	0.666241
Qaštu	[Bow, 'Bow' (a part of Canis maior)] 	0.657329
kakkabu	[star] 	0.654231
Sagmegar	[Jupiter] 	0.649267

